kanban_tooltip/Kanban_ToolTip/MainWindow.xaml

<Window x:Class="Getting_Started.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Getting_Started"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Kanban;assembly=Syncfusion.SfKanban.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:TaskDetails/>
    </Window.DataContext>
    <Grid>
        <syncfusion:SfKanban 
            MinColumnWidth="150" 
            ColumnMappingPath="Category" 
            ItemsSource="{Binding Tasks}"
            AutoGenerateColumns="False">

            <syncfusion:KanbanColumn Categories="Open" Title="To Do"/>
            <syncfusion:KanbanColumn Categories="In Progress" Title="Progress"/>
            <syncfusion:KanbanColumn Categories="Review,Done" Title="Done"/>
            
            <syncfusion:SfKanban.CardTemplate>
                <DataTemplate>
                    <!--Tooltip supported control has been added as base-->
                    <Border BorderBrush="Black"  BorderThickness="0.75"  CornerRadius="10" Background="AliceBlue" Margin="0,5,0,5">
                        <Border.ToolTip>
                            <TextBlock FontSize="20" HorizontalAlignment="Stretch"  Text="{Binding ID}"/>
                        </Border.ToolTip>
                        <Grid Margin="10,5,5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Path=Title}"  FontWeight="Bold"  FontSize="16" />
                            <TextBlock Grid.Row="1"   FontSize="14"  HorizontalAlignment="Left"  Text="{Binding Description}"  TextWrapping="Wrap"/>
                            <Border Grid.Row="1"   Grid.Column="1"  Height="50"  CornerRadius="50"   Width="50" BorderBrush="Silver" BorderThickness=".75">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ImageURL}" />
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </syncfusion:SfKanban.CardTemplate>
        </syncfusion:SfKanban>
    </Grid>
</Window>
